{
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js --cron --count=100"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "html-table-to-json": "^1.0.0",
    "imap": "^0.8.19",
    "lowdb": "^7.0.1",
    "moment": "^2.30.1",
    "node-cron": "^4.2.1"
  }
}
